package day02;

/**
 * @author nuonuo
 * @create 2021-11-02 9:32
 * 给定一个整数数组和一个整数 k ，请找到该数组中和为 k 的连续子数组的个数。
 *
 *  
 *
 * 示例 1 :
 *
 * 输入:nums = [1,1,1], k = 2
 * 输出: 2
 * 解释: 此题 [1,1] 与 [1,1] 为两种不同的情况
 * 示例 2 :
 *
 * 输入:nums = [1,2,3], k = 3
 * 输出: 2
 *  
 *
 * 提示:
 *
 * 1 <= nums.length <= 2 * 104
 * -1000 <= nums[i] <= 1000
 * -107 <= k <= 107
 *
 * 思路：  有负数  故不能用滑动窗口解。。。。      用的是前缀和  + hash表    hash表存前面的前缀和出现的次数
 *
 *                  题目不难     但前后花了35分钟  哎····
 */
public class 和为k的子数组010 {
}
